<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB8A4D03-1766-4A52-9F8C-83146473458F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AB8A4D03-1766-4A52-9F8C-83146473458F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4E8E4A56-FE2D-4DD2-93C4-F52B9D8D3447}" WorkUnitID="{CDDC3F43-55F2-45C9-A6C1-1ABDAD9AEDFC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{50E3B2D4-126D-4DC7-BA4F-5BD34D3DAFD2}" WorkUnitID="{CDDC3F43-55F2-45C9-A6C1-1ABDAD9AEDFC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
