{
	"BuildId": "04a52c4a-006b-4e9f-bcbb-7c60157c8851",
	"Modules": 
	{
		"AIPathScheduler": "UE4Editor-AIPathScheduler-0001.dll",
		"AvaAnimationShim": "UE4Editor-AvaAnimationShim-0001.dll",
		"CreatureBehavior": "UE4Editor-CreatureBehavior-0001.dll",
		"DbAssetMapper": "UE4Editor-DbAssetMapper-0001.dll",
		"DbGateway": "UE4Editor-DbGateway-0001.dll",
		"GameScheduler": "UE4Editor-GameScheduler-0001.dll",
		"OnlineStore": "UE4Editor-OnlineStore-0001.dll",
		"PersistentData": "UE4Editor-PersistentData-0001.dll",
		"Phoenix": "UE4Editor-Phoenix-0001.dll",
		"PhoenixSignificanceManager": "UE4Editor-PhoenixSignificanceManager-0001.dll",
		"SceneRigShim": "UE4Editor-SceneRigShim-0001.dll",
		"SocialDisplay": "UE4Editor-SocialDisplay-0001.dll"
	}
}