<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D0BC9AD-E2E2-49ED-896A-CE03AAE1509F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4D0BC9AD-E2E2-49ED-896A-CE03AAE1509F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="TestContainer" ID="{722F562F-AA9D-43A7-9B3F-25595990586D}" ShortID="17931420">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4114F837-8F51-4647-AB97-F000BB05EFB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB8A4D03-1766-4A52-9F8C-83146473458F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="obi-wan-hello-there" ID="{184ADE22-1FA4-4ACB-A486-82B8A686A9D6}" ShortID="631223517">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4114F837-8F51-4647-AB97-F000BB05EFB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB8A4D03-1766-4A52-9F8C-83146473458F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="obi-wan-hello-there" ID="{6ACAC6FB-F624-447E-BE8D-61DDE02E418B}">
									<Language>SFX</Language>
									<AudioFile>obi-wan-hello-there.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824145631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="obi-wan-hello-there" ID="{6ACAC6FB-F624-447E-BE8D-61DDE02E418B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<SwitchContainer Name="SwitchContainerTest" ID="{BB2C6695-34DF-450B-8C6D-0C2B3A5FA415}" ShortID="799899526">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4114F837-8F51-4647-AB97-F000BB05EFB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB8A4D03-1766-4A52-9F8C-83146473458F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="obi-wan-hello-there" ID="{092C3692-05BD-4303-9C0C-6FC75A45988E}" ShortID="7899438">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4114F837-8F51-4647-AB97-F000BB05EFB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB8A4D03-1766-4A52-9F8C-83146473458F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="obi-wan-hello-there" ID="{60AB78A7-E029-443C-8815-EA9A8B319450}">
									<Language>SFX</Language>
									<AudioFile>obi-wan-hello-there.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824145631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="obi-wan-hello-there" ID="{60AB78A7-E029-443C-8815-EA9A8B319450}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="obi-wan-hello-there" ID="{092C3692-05BD-4303-9C0C-6FC75A45988E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
