<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDDC3F43-55F2-45C9-A6C1-1ABDAD9AEDFC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CDDC3F43-55F2-45C9-A6C1-1ABDAD9AEDFC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E8E4A56-FE2D-4DD2-93C4-F52B9D8D3447}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F3A416AC-3D71-44FC-BD27-A6F9579D2EA5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{50E3B2D4-126D-4DC7-BA4F-5BD34D3DAFD2}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
